# MongoDB Credentials
MONGODB_USER=DB_USERNAME
MONGODB_PASSWORD=DB_PASSWORD
MONGODB_HOST=fishbook-cluster.c05pr.mongodb.net
MONGODB_DATABASE=fishbook-database

# JWT Authentication
JWT_SECRET=INSERT_SECRET_HERE